# University

MagicStore (Net Core 2.0) in C#/MagicStore/: MagicStore.csproj  Program.cs  Startup.cs  appsettings.json
MagicStore (Net Core 2.0) in C#/MagicStore/Controllers/: AccountController.cs  CustomerController.cs  FranchiseHolderController.cs  HomeController.cs  ManageController.cs  OwnerController.cs  OwnerInventoriesController.cs  ProductsController.cs  StockRequestsController.cs  StoreInventoriesController.cs  StoresController.cs
MagicStore (Net Core 2.0) in C#/MagicStore/Data/: ApplicationDbContext.cs  Constants.cs  SeedData.cs
MagicStore (Net Core 2.0) in C#/MagicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180501204449_Initial.Designer.cs  20180501204449_Initial.cs  20180502075503_OrdersUpdate.Designer.cs  20180502075503_OrdersUpdate.cs  (+21 more)
MagicStore (Net Core 2.0) in C#/MagicStore/Extensions/: EmailSenderExtensions.cs  ExtensionMethods.cs  SessionExtensions.cs  UrlHelperExtensions.cs
MagicStore (Net Core 2.0) in C#/MagicStore/Models/: ApplicationUser.cs  CartProduct.cs  ErrorViewModel.cs  Order.cs  OwnerInventory.cs  ProcessRequest.cs  Product.cs  ProductOrder.cs  ShoppingCart.cs  StockRequest.cs  Store.cs  StoreInventory.cs  ThresholdInput.cs
MagicStore (Net Core 2.0) in C#/MagicStore/Properties/: launchSettings.json
MagicStore (Net Core 2.0) in C#/MagicStore/Services/: EmailSender.cs  IEmailSender.cs
MagicStore (Net Core 2.0) in C#/MagicStore/Views/: _ViewImports.cshtml
(+349 files in other folders)
