/__init__.py/1.34/Wed Oct 19 18:16:16 2005//
/art.py/1.6/Fri Nov 18 19:49:40 2005//
/cascor.py/1.7/Thu Jun 15 21:07:38 2006//
/conx.py/1.208/Wed Jun 21 15:55:30 2006//
/fuzzy.py/1.8/Sun Jul 24 21:17:21 2005//
/ga.py/1.42/Mon Jun 12 02:07:58 2006//
/gng.py/1.3/Thu Jun 22 03:15:11 2006//
/gov2spiral.py/1.1/Mon Jan  9 04:32:44 2006//
/govXor.py/1.1/Mon Jan  9 04:32:44 2006//
/governor.py/1.49/Fri May 19 13:22:35 2006//
/gp.py/1.23/Sun Jul 24 21:17:21 2005//
/incrnet.py/1.3/Mon Jan  9 04:32:44 2006//
/letters.50.in/1.1/Wed Nov 16 06:01:58 2005//
/mushroom.data.gz/1.1/Wed Nov 16 06:03:46 2005/-kb/
/pysom.py/1.3/Sun Jul 24 21:17:21 2005//
/qpencoder.py/1.3/Thu Jun 15 19:14:13 2006//
/qptwospirals.py/1.1/Thu Jan 26 14:51:52 2006//
/ravq.py/1.52/Thu Mar 16 19:29:40 2006//
/rbf.py/1.2/Sun Jul 24 21:17:21 2005//
/seqXor.py/1.8/Tue Dec 20 04:30:52 2005//
/seqXor2.py/1.6/Tue Dec 20 04:30:52 2005//
/sequence.py/1.9/Tue Dec 20 04:30:52 2005//
/sequence1.py/1.7/Tue Dec 20 04:30:52 2005//
/som.py/1.2/Sun Jul 24 21:17:21 2005//
/sumXor.py/1.3/Thu Jan 12 04:36:15 2006//
/td.py/1.1/Thu Jul 28 06:42:28 2005//
/two-spiral.c/1.1/Mon Jan  9 02:19:49 2006//
/two-spiral.dat/1.1/Mon Jan  9 02:19:49 2006//
/twospiral.py/1.9/Mon Jan 30 17:25:27 2006//
/vconx.py/1.4/Sun Jul 24 21:17:21 2005//
/xormedley.py/1.4/Mon Jan 23 05:22:34 2006//
D
