/ALGORITHM/1.1/Wed Jul  3 01:08:51 2002//
/ANNOUNCE/1.1/Wed Jul  3 01:08:51 2002//
/BENCHMARKS/1.1/Wed Jul  3 01:08:51 2002//
/MAIL/1.1/Wed Jul  3 01:08:51 2002//
/Makefile/1.5/Wed Jun 22 05:06:57 2005//
/README/1.1/Wed Jul  3 01:08:51 2002//
/__init__.py/1.1/Fri Mar 28 03:21:27 2003//
/alloc.c/1.1/Wed Jul  3 01:08:51 2002//
/alloc.h/1.3/Wed Jun 22 05:06:57 2005//
/cluster.c/1.2/Wed Jun 22 05:06:57 2005//
/cluster.h/1.1/Wed Jul  3 01:08:51 2002//
/cluster.man/1.1/Wed Jul  3 01:08:51 2002//
/cluster.txt/1.1/Wed Jul  3 01:08:51 2002//
/error.c/1.1/Wed Jul  3 01:08:51 2002//
/error.h/1.1/Wed Jul  3 01:08:51 2002//
/graph.c/1.2/Wed Jun 22 05:06:57 2005//
/names/1.2/Fri Mar 28 04:11:07 2003//
/pca.c/1.2/Wed Jun 22 05:06:57 2005//
/pca.man/1.1/Wed Jul  3 01:08:51 2002//
/pcaplot.py/1.7/Tue Mar  8 21:11:17 2005//
/pcaview/1.3/Wed Jun 29 00:09:07 2005//
/testm.c/1.1/Wed Jul  3 01:08:51 2002//
/treeplot.py/1.3/Fri Mar 28 04:57:39 2003//
/vectors/1.2/Fri Mar 28 04:11:07 2003//
D
